###########################################
# Local development environment variables #
###########################################
DB_NAME=sdg_local
DB_USER=root
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=Contactus@sdg.unswzoo.com
EMAIL_HOST_PASSWORD=T#691717130338us
DEFAULT_FROM_EMAIL=SDG Knowledge System <Contactus@sdg.unswzoo.com>

REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000

GOOGLE_OAUTH2_CLIENT_ID=477961726248-ftlr7s59bsd0r6252inttsmirh4btbcn.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=477961726248-ftlr7s59bsd0r6252inttsmirh4btbcn.apps.googleusercontent.com

############################################
# Docker development environment variables #
############################################
# DB_NAME=sdg_local
# DB_USER=sdg_user
# DB_PASSWORD=12345
# DB_HOST=db
# DB_PORT=3306
# DEBUG=False

# MYSQL_ROOT_PASSWORD=12345
# MYSQL_DATABASE=sdg_local
# MYSQL_USER=sdg_user
# MYSQL_PASSWORD=12345

# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=Contactus@sdg.unswzoo.com
# EMAIL_HOST_PASSWORD=T#691717130338us
# DEFAULT_FROM_EMAIL=SDG Knowledge System <Contactus@sdg.unswzoo.com>

# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_WS_URL=ws://localhost:8000